<!DOCTYPE html>
<html>
	<head>
		<title>Soggy Nachos</title>
		<link rel="stylesheet" type="text/css" href="_css/style.css">
		<script type="text/javascript" src="_js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="_js/author.js"></script>
	</head>
	<body>
		<img src="_img/Header.jpg" height="112" width="1002">	
		<div id="container">
			<h1></h1>
			<nav id="mainmenu">
				<a href="index.html" class="selected">H o m e</a>
				<a href="featured.html">F e a t u r e d</a>
				<a href="about.html">A b o u t</a>
				<a href="shop.html">S h o p</a>
				<a href="blog.html">B l o g</a>
				<a href="contact.html">C o n t a c t</a>
			</nav>
			<div id="main">
				<div class="content">
				<div id="tabbed">
			<nav class="tab-links">
				<a href="#tab1" class="chosen">Food</a>
				<a href="#tab2">Art</a>
				<a href="#tab3">Bike </a>
				

			</nav>
			<section id="tab1" class="tab">
				<img src="_img/###" height="150" width="200">
				<h1>Best pizza place ever</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
			<section id="tab2" class="tab">
				<img src="_img/###" height="150" width="200">
				<h1>NEW ZINE!!! </h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
			<section id="tab3" class="tab">
				<img src="_img/###" height="150" width="200">
				<h1>Bike Review</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>

				</div>
			</div>
		</div>	
	</body>
	<img src="_img/footer.jpg" height="32" width="772">
</html>